# MovieProject

./: .classpath  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3493020505.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Movie.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Movie.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Movie/: .project
Movie/src/movieproject/: CustomUI.java  DBconnect.java  test.java
src/movieproject/: CustomCalendar.java  CustomUI.java  DBconnect.java  DateLabelFormatter.java
src/movieproject/admin/: AddMovie.java  AddURL.java  AddmoiveTime.java  Admin.java  AdminMain.java  MovieAdd.java  MovieList.java  MovieManage.java  MovieTimeManage.java  MovieTimeSet.java  OrderCheck.java  RemoveMovie.java
src/movieproject/client/: ClientLaunch.java
src/movieproject/controller/: Controller.java
src/movieproject/movie/: Chat.java  (+11 more)
src/server/: Message.java
(+107 files in other folders)
